.row
  .col-lg-4.col-lg-offset-4.col-md-5.col-md-offset-3.col-sm-6.col-sm-offset-3.col-xs-10.col-xs-offset-1
    = devise_error_messages!
    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      .panel.panel-info
        .panel-heading
          h3 = t('.sign_up')
        .panel-body
          .form-group
            = f.label t('.username')
            = f.text_field :username, autofocus: true, class: 'form-control'
          .form-group
            = f.label t('.email')
            = f.email_field :email, autofocus: true, class: 'form-control'
          .form-group
            = f.label t('.password')
            - if @minimum_password_length
              em
                | (
                = t('.minimum_password_length', count: @minimum_password_length)
                | )
            = f.password_field :password, autocomplete: 'off', class: 'form-control'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
            a
          .text-right
            = link_to t('.terms')
          .text-right
            = f.submit t('.register'), class: 'btn btn-primary'
